<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IMC">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:id="@+id/activity_main1">


        <TextView
            android:text="@string/Peso"
            android:inputType="number"
            android:background="@drawable/de"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPeso" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/edtpeso"
            android:singleLine="true"
            android:inputType="number"
            android:hint="Insira seu Peso" />

        <TextView
            android:text="@string/Altura"
            android:inputType="number"
            android:background="@drawable/de"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textAltura" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/edtAltura"
            android:singleLine="true"
            android:inputType="number"
            android:hint="Insira sua Altura" />

        <Button
            android:text="@string/Calcular_IMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btCalcular"
            android:background="@color/cor_do_botao"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teste" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultado"/>

</LinearLayout>

</android.support.constraint.ConstraintLayout>