<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Calcular_Media">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">


        <TextView
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:text="Nota1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota2"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txtNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota3"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txtNota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calcular"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Média"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMediaFinal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Nota Final"
            android:textSize="20sp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>